<!DOCTYPE html>
<html>
    <head>
        <title>Website 1 for school</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>About:</h1>
        <div id="mainBox">
            <p>This is not an ordinary computer file... you can actually access it online thanks to a software called github!</p>
            <h2>Created by Sebastian Quintana</h2>
        </div>
        <div id="about">
            <h3>Foundations of WebDesign, 4th period</h3>
        </div>
        <canvas id="game" width="800" height="450">
            Your browser does not support the game!
        </canvas>
        <script src="js/main.js"></script>
        <audio controls src="assets/music/genesisDoes.mp3"></audio>
        <audio controls src="assets/music/loudMarioSounds.mp3"></audio>
        <audio controls src="assets/music/05. ROBOT MUSEUM ~ Opening Stage.mp3"></audio>
    </body>
</html>
